@zPrimaryColor: #29c7ca;
@header-background-color:@zPrimaryColor;
/**
 * dialog
 */
@dialog-button-text-primary-color: @zPrimaryColor;
@dialog-button-text-default-color: #95949d;
@dialog-button-text-warn-color: #E64340;
@dialog-width: 80%; // also affects alert confirm
@dialog-max-width: 300px; // also affects alert confirm
@dialog-height: auto;

/**
 * range
 */
 @range-bar-active-color: @zPrimaryColor;
 @range-bar-default-color: #f3f6fa;